# git-github

./: .gitignore  MCS_Test - Shortcut.lnk  README.md  branchfile.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1040478776.index  1240543805.index  1589513831.index  1638372736.index  1757593930.index  2088435805.index  2310197039.index  2480108775.index  2631776756.index  2771671056.index  2934712137.index  3082395801.index  3432182282.index  4032607619.index  848774838.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: CareSyncGallop.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: CareSyncGallop.container  com.cucmber_java.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/caches/: identified-project-coordinates.json
AdvanceProgramming/: .classpath  .project  testng.xml
AdvanceProgramming/Java_QualityThoughts/: AbstractDemo.java  ArrayListDemo.java  ConstructorDemo.java  ConstructorOverloading.java  DateDemo.java  ExceptionDemo.java  FinallyDemo.java  ForEachDemo.java  HashMapDemo.java  HashSetDemo.java  HashTableDemo.java  InheritanceDemo.java  InterfaceDemo.java  LinkedListDemo.java  MethodDemo.java  MethodOverloading.java  MethodOverriding.java  MultipleInheritanceDemo.java  P.java  Sample.java  StaticDemo.java  SuperDemo.java  ThisDemo.java  UserExceptionDemo.java  VarDemo.java
AdvanceProgramming/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Java_QualityThoughts/: ConstructorDemo.java  ConstructorOverloading.java  DateDemo.java  ExceptionDemo.java  FinallyDemo.java  ForEachDemo.java  HashMapDemo.java  HashSetDemo.java  HashTableDemo.java  InheritanceDemo.java  InterfaceDemo.java  LinkedListDemo.java  MethodOverriding.java  MultipleInheritanceDemo.java  P.java  StaticDemo.java  SuperDemo.java  UserExceptionDemo.java  VarDemo.java
Only_Practice/: .classpath  .project
Only_Practice/test-output/: emailable-report.html  index.html  testng-results.xml
Planit_Assesment_Mahesh/: .classpath  .project  testng.xml
Planit_Assesment_Mahesh/Inputs/: Input  Testdata.xlsx
Planit_Assesment_Mahesh/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Planit_Assesmentold/: .classpath  .project  pom.xml  testng.xml
Planit_Assesmentold/Inputs/: Input  Testdata.xlsx
Planit_Assesmentold/src/main/java/PageObjects/: Payment_Page.java  Shopping_Books.java  Shoppingcart_.java
Planit_Assesmentold/src/main/java/Testcase/: Second_Testas.java
Planit_Assesmentold/src/main/java/Utility/: CommonMethods.java  Propertiesfile.java
Planit_Assesmentold/test-output/: emailable-report.html  index.html  testng-results.xml
Planit_Assesmentold/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Planit_Assesmentold/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Planit_Assesmentold/test-output/junitreports/: TEST-Testcases.Demo_Web_Shop.xml  TEST-Testcases.Second_Testas.xml
Planit_Assesmentold/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Planit_Assesmentold/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Practice_Java-Selenium/: .classpath  .project
Protractor_framework/: .project
Protractor_framework/Protractor_scripts/: config.js  protracor_1.js  two.js
Protractor_framework/src/: Test_merging.java
QT_JavaPrograms/: .project
Ready_API_With_Selenium/: .classpath  .project
SeeTest_Automation/: .classpath  .project  build.gradle  cloud.properties
com.cucmber_java/: .project  pom.xml
com.cucmber_java/Alldocfiles/: Parallel1.feature  dad.feature  five.feature  inner.feature  my.feature  newfilet.feature  outside.feature  parallel2.feature  testfile.feature
com.cucmber_java/src/test/java/runners/: RunParallel.java  Run_class.java  tesdatd.java
com.cucmber_java/src/test/java/testcases/: Case_one.java  Paralleljava1.java  Snippet.java  class_two.java  parallel2.java  testfileclassjava.java
com.cucmber_java/test-output/: emailable-report.html  index.html  testng-results.xml
com.cucmber_java/test-output/Default suite/: Default test.html  Default test.xml
com.cucmber_java/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
lib/: latestpro.html
lib/apache-maven-3.5.3/: LICENSE  README.txt
pythonscript/: .project
pythonscript/Python_Basics/: Arrays_list.py  Casting.py  Conditions_If_else.py  Dictonory's.py  FileReading.py  Iteratorsm.py  Lists.py  Numbers.py  Setss.py  Strings.py  Variables.py  functionss.py  iteratos.py  lambda_python.py  tuples.py
pythonscript/Python_Selenium/: firsy.py
pythonscript/Workspace_practice/: firsy.py
pythonscript/testdata/: __init__.py
valuelabs-qa-automation/CareSyncGallop/: .classpath  .project  pom.xml  testng.xml
(+393 files in other folders)
