1534012970639	Delete element
1534014201178	Move file
1534014205328	Move file
1534014223014	Move compilation unit
1534014228058	Move compilation unit
1534014238575	Copy files
1534014245034	Copy files
1534014299202	Copy file
1534014338111	Delete elements
1534014357293	Move compilation unit
1534014385885	Move compilation unit
1534014387864	Move compilation unit
1534014389427	Move compilation unit
1534014390904	Move compilation unit
1534014491310	Move compilation unit
1534014493036	Move compilation unit
1534014494910	Move compilation unit
1534014500398	Move compilation unit
1534014504525	Move compilation unit
1534014513759	Delete element
1534015177253	Copy compilation units
1534015201939	Delete elements
1534015261652	Copy file
1534015273350	Delete element
